{
  "extends": ["./libs/ds-dev-config/config/designsystem-eslintrc.yml"],
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": [
    "@nx",
    "eslint-plugin-no-inline-styles",
    "eslint-plugin-react-compiler"
  ],
  "rules": {
    "no-inline-styles/no-inline-styles": 2,
    "react-compiler/react-compiler": "warn"
  },
  "overrides": [
    {
      "files": ["*.stories.tsx", "test-runner.ts"],
      "rules": {
        "jest/no-standalone-expect": "off",
        "sonarjs/no-identical-functions": "off",
        /* CSF-3 render() funksjoner oppdages ikke som react-komponenter */
        "react-hooks/rules-of-hooks": "off"
      }
    },
    {
      "files": [
        "**/__tests__/*.test.ts",
        "**/__tests__/*.test.tsx",
        "**/__tests__/*.test.stories.tsx",
        "**/__tests__/*.test.storiesof.stories.tsx",
        "**/*.stories.tsx"
      ],
      "rules": {
        "sonarjs/no-duplicate-string": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "sonarjs/cognitive-complexity": "off"
      }
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "buildTargets": ["build"],
            "checkMissingDependencies": true,
            "checkObsoleteDependencies": true,
            "checkVersionMismatches": true,
            "ignoredDependencies": ["@skatteetaten/ds-dev-config"],
            "includeTransitiveDependencies": true
          }
        ]
      }
    }
  ]
}
