{
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "npmScope": "skatteetaten",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals", "projectSpecificFiles"],
    "sharedGlobals": [
      "{workspaceRoot}/.stylelintrc.json",
      "{workspaceRoot}/babel.config.json",
      "{workspaceRoot}/.stylelintrc.json"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/.stylelintrc(.(json|yml|yaml|js))?",
      "!{projectRoot}/tsconfig.storybook.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "projectSpecificFiles": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "stylelint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.stylelintrc(.(json|yml|yaml|js))?"
      ]
    },
    "build-storybook": {
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/.storybook/**/*",
        "{projectRoot}/tsconfig.storybook.json"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "build-storybook",
          "e2e",
          "lint",
          "stylelint",
          "test",
          "tsc"
        ]
      }
    }
  },
  "affected": {
    "defaultBase": "origin/master"
  },
  "generators": {
    "@nx/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint",
        "unitTestRunner": "jest"
      }
    }
  },
  "defaultProject": "ds-playground"
}
