{
  "name": "@skatteetaten/designsystemet",
  "groupId": "no.skatteetaten.aurora",
  "version": "2.2.2",
  "license": "Apache-2.0",
  "private": false,
  "author": {
    "name": "Skatteetaten"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skatteetaten/designsystemet.git"
  },
  "files": [
    "dist",
    "metadata",
    "git-properties.json"
  ],
  "engines": {
    "npm": ">=8.3.0"
  },
  "publishConfig": {
    "registry": "https://nexus.sits.no/repository/npm-internal/"
  },
  "scripts": {
    "start": "STORYBOOK_BUILD_VERSION=develop nx serve --host=127.0.0.1",
    "start:static": "npx http-server dist/storybook/ds-playground --port 4400",
    "prepare": "node -e \"if (process.env.CI !== 'true'){process.exit(1)} \" || npx lefthook install -a",
    "prebuild": "npm run lint:fix && node -e \"if (process.env.CI !== 'true' || !process.env.STORYBOOK_BUILD_VERSION?.startsWith('disable_reports_') ){process.exit(1)} \" || npm-run-all stylelint prettier typecheck",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 nx run-many --target=build --parallel=8 && npm run playroom:build",
    "build:playground": "nx build ds-playground",
    "build:testmode": "nx build ds-playground --parallel=8 -- --test",
    "build:analyze": "STORYBOOK_WEBPACK_STATS=true nx build",
    "build:preparePublish": " node --no-warnings=ExperimentalWarning --loader ts-node/esm ./libs/ds-dev-config/src/scripts/preparePublish.ts",
    "deploy:gh-pages": "gh-pages --nojekyll -d dist/storybook/ds-playground -p 0 -r https://github.com/Skatteetaten/designsystemet.git",
    "test": "rimraf .nyc_output/* && nx run-many --target=test",
    "test:storybook": "vitest --project=storybook",
    "test:coverage": "FORCE_COLOR=false nx run-many --target=test -- --coverage && node --no-warnings=ExperimentalWarning --loader ts-node/esm libs/ds-dev-config/src/scripts/mergeCoverage.ts",
    "generate:coverage": "nyc report --report-dir=coverage/apps/stories --reporter=html --reporter=lcov",
    "chromatic": "chromatic",
    "typecheck": "nx run-many --target=tsc --parallel=8",
    "clean": "nx clear-cache",
    "lint": "nx run-many --target=lint --parallel=8",
    "lint:fix": "nx run-many --target=lint -- --fix",
    "lint:affected": "nx affected --target=lint",
    "stylelint": "nx run-many --parallel=8 --target=stylelint",
    "stylelint:fix": "nx run-many --target=stylelint --fix",
    "playroom:start": "playroom start",
    "playroom:build": "playroom build",
    "prettier": "nx format:check",
    "prettier:fix": "nx format",
    "sonarqube": "sonar-scanner",
    "generate:iconIndexFiles": "node libs/ds-icons/src/createIconIndexFiles.cjs",
    "generate:designtokens": "node ./libs/ds-core-designtokens/scripts/CSStoJS.cjs && nx format ds-core-designtokens",
    "docker:start": "docker run -d --rm --name snapshotscontainer -p 3000:3000 -p 63315:63315 -e 'CONNECTION_TIMEOUT=600000' -v $(pwd)/dist/storybook/ds-playground:/opt/ds-playground -e ALLOW_FILE_PROTOCOL=true browserless/chrome:1.59.0-puppeteer-20.2.1",
    "docker:start:linux": "docker run -d --rm --name snapshotscontainer -e 'CONNECTION_TIMEOUT=600000' -v $(pwd)/dist/storybook/ds-playground:/opt/ds-playground -e ALLOW_FILE_PROTOCOL=true --net=host browserless/chrome:1.59.0-chrome-stable",
    "docker:stop": "docker stop snapshotscontainer",
    "downloadTranslations": "TEKSTLISTEKATALOG=designsystemet TEKSTLISTER='Shared,ds-buttons,ds-forms,ds-navigation,ds-layout,ds-tables,ds-status,ds-collections,ds-overlays,ds-progress' TRANSLATIONS_FOLDER='./libs/ds-core-utils/src/translations' node --no-warnings=ExperimentalWarning --loader ts-node/esm ./libs/ds-dev-config/src/scripts/downloadTranslations.ts",
    "postinstall": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./libs/ds-dev-config/src/scripts/fix-lib-types.ts && playwright install chromium"
  },
  "dependencies": {
    "@floating-ui/react": "0.26.28",
    "@skatteetaten/ds-core-designtokens": "file:dist/libs/ds-core-designtokens",
    "@storybook/react": "9.0.18",
    "@swc/helpers": "0.5.15",
    "chalk": "5.4.1",
    "core-js": "3.39.0",
    "core-js-pure": "3.39.0",
    "date-fns": "4.1.0",
    "i18next": "25.4.2",
    "jscodeshift": "17.3.0",
    "react": "19.0.0 ",
    "react-dom": "19.0.0",
    "react-i18next": "15.7.2",
    "regenerator-runtime": "0.14.1",
    "storybook": "9.0.18",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-react": "7.25.9",
    "@babel/preset-typescript": "7.26.0",
    "@chromatic-com/storybook": "4.0.1",
    "@eslint/compat": "1.2.6",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.19.0",
    "@nx/devkit": "21.2.0",
    "@nx/eslint": "21.2.0",
    "@nx/eslint-plugin": "21.2.0",
    "@nx/js": "21.2.0",
    "@nx/node": "21.2.0",
    "@nx/plugin": "21.2.0",
    "@nx/react": "21.2.0",
    "@nx/rollup": "21.2.0",
    "@nx/storybook": "21.2.0",
    "@nx/vite": "21.2.0",
    "@nx/web": "21.2.0",
    "@nx/workspace": "21.2.0",
    "@rollup/plugin-url": "8.0.2",
    "@storybook/addon-a11y": "9.0.18",
    "@storybook/addon-coverage": "2.0.0",
    "@storybook/addon-docs": "9.0.18",
    "@storybook/addon-links": "9.0.18",
    "@storybook/addon-vitest": "9.0.18",
    "@storybook/react-vite": "9.0.18",
    "@svgr/rollup": "8.1.0",
    "@svgr/webpack": "8.1.0",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.9.3",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.2.0",
    "@types/node": "20.17.9",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/unzipper": "0.10.10",
    "@typescript-eslint/eslint-plugin": "8.34.0",
    "@typescript-eslint/parser": "8.34.0",
    "@vitejs/plugin-react": "4.2.0",
    "@vitejs/plugin-react-swc": "3.7.2",
    "@vitest/browser": "3.2.3",
    "@vitest/coverage-v8": "3.2.3",
    "@vitest/ui": "3.2.3",
    "axe-playwright": "1.2.3",
    "babel-loader": "8.4.1",
    "css-loader": "7.1.2",
    "eslint": "9.19.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-jsdoc": "50.6.3",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-compiler": "19.0.0-beta-714736e-20250131",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-sonarjs": "2.0.3",
    "eslint-plugin-storybook": "9.0.18",
    "eslint-plugin-testing-library": "7.1.1",
    "filter-files": "0.4.0",
    "gh-pages": "6.3.0",
    "http-server": "14.1.1",
    "jiti": "2.4.2",
    "jsdom": "22.1.0",
    "json-concat": "0.0.1",
    "lefthook": "1.10.10",
    "loader-utils": "2.0.4",
    "mockdate": "3.0.5",
    "npm-run-all": "4.1.5",
    "nx": "21.2.0",
    "nx-stylelint": "18.0.0",
    "nyc": "17.1.0",
    "playroom": "0.43.1",
    "playwright": "1.55.0",
    "postcss-js": "4.0.1",
    "prettier": "3.4.2",
    "rollup-plugin-visualizer": "5.14.0",
    "sass": "1.89.2",
    "sass-embedded": "1.89.2",
    "sass-loader": "16.0.5",
    "shadow-dom-testing-library": "1.11.3",
    "sonarqube-scanner": "4.2.6",
    "storybook-addon-pseudo-states": "9.1.5",
    "style-loader": "3.3.4",
    "stylelint": "16.14.1",
    "stylelint-config-idiomatic-order": "10.0.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard": "36.0.1",
    "stylelint-config-standard-scss": "14.0.0",
    "stylelint-value-no-unknown-custom-properties": "6.0.1",
    "swc-loader": "0.2.6",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.0",
    "unzipper": "0.12.3",
    "url-loader": "4.1.1",
    "vite": "6.3.5",
    "vite-plugin-sass-dts": "1.3.31",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.3"
  },
  "type": "module",
  "overrides": {
    "storybook": "$storybook"
  }
}
