{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@skatteetaten/ds-buttons": ["libs/ds-buttons/src/index.ts"],
      "@skatteetaten/ds-core-config": ["libs/ds-core-config/src/index.ts"],
      "@skatteetaten/ds-core-designtokens": [
        "libs/ds-core-designtokens/src/index.ts"
      ],
      "@skatteetaten/ds-core-devutils": ["libs/ds-core-devutils/src/index.ts"],
      "@skatteetaten/ds-core-utils": ["libs/ds-core-utils/src/index.ts"],
      "@skatteetaten/ds-forms": ["libs/ds-forms/src/index.ts"],
      "@skatteetaten/ds-icons": ["libs/ds-icons/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
