{
  "name": "@skatteetaten/ds-typography",
  "version": "2.6.0",
  "groupId": "no.skatteetaten.aurora",
  "homepage": "https://www.skatteetaten.no/stilogtone/designsystemet/",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skatteetaten/designsystemet.git"
  },
  "publishConfig": {
    "registry": "https://nexus.sits.no/repository/npm-internal/"
  },
  "peerDependencies": {
    "i18next": "^24 || ^25",
    "react": "^19.2.0",
    "react-i18next": "^15",
    "@skatteetaten/ds-core-utils": "2.6.0"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
