{
  "name": "ds-playground",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ds-playground/src",
  "projectType": "application",
  "tags": [],
  "namedInputs": {},
  "targets": {
    "serve": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/ds-playground/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        {
          "projects": "ds-core-designtokens",
          "target": "build"
        }
      ]
    },
    "build": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "configDir": "apps/ds-playground/.storybook",
        "outputDir": "dist/storybook/ds-playground"
      },
      "configurations": {
        "ci": {
          "quiet": true
        },
        "isVerbose": {}
      },
      "dependsOn": [
        {
          "projects": "ds-core-designtokens",
          "target": "build"
        }
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c apps/ds-playground/.storybook"
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/ds-playground/**/*.css",
          "apps/ds-playground/**/*.scss"
        ]
      }
    },
    "tsc": {
      "executor": "@skatteetaten/ds-dev-config:tsCheck",
      "options": {
        "tsConfig": [
          "tsconfig.app.json",
          "tsconfig.spec.json",
          "tsconfig.storybook.json"
        ]
      },
      "dependsOn": [
        {
          "projects": "ds-core-designtokens",
          "target": "build"
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ds-playground:build-storybook",
        "staticFilePath": "dist/storybook/ds-playground"
      },
      "configurations": {
        "ci": {
          "buildTarget": "ds-playground:build-storybook:ci"
        }
      }
    }
  }
}
