{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node", "../../node_modules/@nx/react/typings/image.d.ts"]
  },
  "include": [
    "jest.config.ts",
    "**/__tests__/*.test.ts",
    "**/__tests__/*.test.tsx",
    "**/*.d.ts"
  ]
}
