{
  "name": "@skatteetaten/ds-overlays",
  "groupId": "no.skatteetaten.aurora",
  "version": "1.6.0",
  "license": "Apache-2.0",
  "homepage": "https://www.skatteetaten.no/stilogtone/designsystemet/",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skatteetaten/designsystemet.git"
  },
  "publishConfig": {
    "registry": "https://nexus.sits.no/repository/npm-internal/"
  },
  "peerDependencies": {
    "i18next": "^24",
    "react": "^19 ",
    "react-i18next": "^15",
    "@skatteetaten/ds-core-utils": "1.6.0",
    "@skatteetaten/ds-buttons": "1.6.0",
    "@skatteetaten/ds-forms": "1.6.0",
    "@skatteetaten/ds-icons": "1.6.0",
    "@skatteetaten/ds-navigation": "1.6.0",
    "@skatteetaten/ds-typography": "1.6.0",
    "@skatteetaten/ds-progress": "1.6.0",
    "@skatteetaten/ds-status": "1.6.0",
    "date-fns": "^3",
    "@floating-ui/react": "0.26.28"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
