{
  "name": "@skatteetaten/ds-buttons",
  "groupId": "no.skatteetaten.aurora",
  "version": "0.1.1",
  "publishConfig": {
    "registry": "https://nexus.sits.no/repository/npm-internal/"
  },
  "peerDependencies": {
    "react": "^18"
  }
}
