{
  "name": "@skatteetaten/ds-core-designtokens",
  "groupId": "no.skatteetaten.aurora",
  "version": "0.1.0",
  "publishConfig": {
    "registry": "https://nexus.sits.no/repository/npm-internal/"
  },
  "peerDependencies": {
    "react": "^18"
  },
  "devDependencies": {
    "postcss": "^7"
  }
}
